<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gif_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/winter_snow" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gif_home_rain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rain" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sunrise"
        tools:ignore="MissingConstraints" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/homescrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/b612_bold_italic"
                    android:text="Sun,March 5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.834"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_location" />

                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawablePadding="0dp"
                    android:fontFamily="@font/b612_bold_italic"
                    android:text="Ismailia/Egypt"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_status" />

                <TextView
                    android:id="@+id/current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/b612_bold_italic"
                    android:gravity="center"
                    android:text="Clear sky"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/current_temp"
                    app:layout_constraintHorizontal_bias="0.394"
                    app:layout_constraintStart_toStartOf="@+id/current_temp"
                    app:layout_constraintTop_toBottomOf="@+id/current_temp" />

                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/b612_bold_italic"
                    android:gravity="center"
                    android:text="16 °C"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.098"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.106" />

                <ImageView
                    android:id="@+id/current_status_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="100dp"
                    android:src="@drawable/baseline_favorite_24"
                    app:layout_constraintBottom_toBottomOf="@+id/current_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toEndOf="@+id/current_temp"
                    app:layout_constraintTop_toTopOf="@+id/current_temp"
                    app:layout_constraintVertical_bias="0.107"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parent_card"
                app:layout_constraintVertical_bias="0.516"
                tools:itemCount="40"
                tools:listitem="@layout/temp_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_temp"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="8"
                tools:listitem="@layout/day_item" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_home">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/pressure_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pressure_icon"
                        app:layout_constraintEnd_toStartOf="@id/humidity_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pressure_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="1202"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/pressure_icon"
                        app:layout_constraintStart_toStartOf="@id/pressure_icon"
                        app:layout_constraintTop_toBottomOf="@+id/pressure_icon" />

                    <TextView
                        android:id="@+id/pressure_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="@string/pressure"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/pressure_icon"
                        app:layout_constraintStart_toStartOf="@id/pressure_icon"
                        app:layout_constraintTop_toBottomOf="@+id/pressure_measure" />

                    <ImageView
                        android:id="@+id/humidity_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/humidity_icon"
                        app:layout_constraintEnd_toStartOf="@+id/wind_icon"
                        app:layout_constraintStart_toEndOf="@id/pressure_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/humidity_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="1202"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/humidity_icon"
                        app:layout_constraintStart_toStartOf="@id/humidity_icon"
                        app:layout_constraintTop_toBottomOf="@+id/humidity_icon" />

                    <TextView
                        android:id="@+id/humidity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="@string/humidity"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/humidity_icon"
                        app:layout_constraintStart_toStartOf="@id/humidity_icon"
                        app:layout_constraintTop_toBottomOf="@+id/humidity_measure" />

                    <ImageView
                        android:id="@+id/wind_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wind_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/humidity_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wind_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="1202"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/wind_icon"
                        app:layout_constraintStart_toStartOf="@id/wind_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wind_icon" />

                    <TextView
                        android:id="@+id/wind_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="@string/wind"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/wind_icon"
                        app:layout_constraintStart_toStartOf="@id/wind_icon"
                        app:layout_constraintTop_toBottomOf="@+id/wind_measure" />

                    <ImageView
                        android:id="@+id/cloud_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/clouds_icon"
                        app:layout_constraintEnd_toStartOf="@id/violate_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pressure_text" />

                    <TextView
                        android:id="@+id/cloud_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="1202"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cloud_icon"
                        app:layout_constraintStart_toStartOf="@id/cloud_icon"
                        app:layout_constraintTop_toBottomOf="@+id/cloud_icon" />

                    <TextView
                        android:id="@+id/cloud_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="@string/cloud"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/cloud_icon"
                        app:layout_constraintStart_toStartOf="@id/cloud_icon"
                        app:layout_constraintTop_toBottomOf="@+id/cloud_measure" />

                    <ImageView
                        android:id="@+id/violate_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/uv_icon"
                        app:layout_constraintEnd_toStartOf="@+id/visibility_icon"
                        app:layout_constraintStart_toEndOf="@id/cloud_icon"
                        app:layout_constraintTop_toTopOf="@id/cloud_icon" />

                    <TextView
                        android:id="@+id/violate_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="1202"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/violate_icon"
                        app:layout_constraintStart_toStartOf="@id/violate_icon"
                        app:layout_constraintTop_toBottomOf="@+id/violate_icon" />

                    <TextView
                        android:id="@+id/violate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="@string/ultra_violet"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/violate_icon"
                        app:layout_constraintStart_toStartOf="@id/violate_icon"
                        app:layout_constraintTop_toBottomOf="@+id/violate_measure" />

                    <ImageView
                        android:id="@+id/visibility_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/visibility_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/violate_icon"
                        app:layout_constraintTop_toTopOf="@id/violate_icon" />

                    <TextView
                        android:id="@+id/visibility_measure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="1202"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/visibility_icon"
                        app:layout_constraintStart_toStartOf="@id/visibility_icon"
                        app:layout_constraintTop_toBottomOf="@+id/visibility_icon" />

                    <TextView
                        android:id="@+id/visibility_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/b612_bold_italic"
                        android:text="@string/visibility"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/visibility_icon"
                        app:layout_constraintStart_toStartOf="@id/visibility_icon"
                        app:layout_constraintTop_toBottomOf="@+id/visibility_measure" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


